<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/edit_1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:ellipsize="end"
			android:lines="1">
		</EditText>
		<ImageButton
			android:id="@+id/button_1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/go">
		</ImageButton>
	</LinearLayout>

<FrameLayout 
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
<WebView 
    android:id="@+id/wv1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
    
           />

<LinearLayout
	      android:layout_width="wrap_content"        
        android:layout_height="wrap_content"   
        android:orientation="horizontal"  
    android:paddingTop="420dp"
        >
        
	  
	<ImageButton
		    android:id="@+id/back_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    		    
		    android:src="@drawable/back" 
		   
		     android:layout_marginLeft="10dp"
		    />
  <ImageButton
    
    android:id="@+id/forward_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
     android:layout_marginLeft="160px"
    android:src="@drawable/forward" 
    />
</LinearLayout>


</FrameLayout>
</LinearLayout>
