<?xml version="1.0" encoding="utf-8"?>
<sub.two.PersonalView.PView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b1"
        android:paddingLeft="3dp"
        android:id="@+id/iv_in_personalview"
        />
    <TextView
        android:text="书名"
        android:id="@+id/tv_in_personalview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="11dp"
        android:textColor="#000000"
        android:textSize="12dp"/>
    <ImageView 
        android:id="@+id/delete_book"
        android:src="@drawable/delete_book"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageView
        android:id="@+id/edit_book"
        android:src="@drawable/edit_book"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"/>
</sub.two.PersonalView.PView>