<?xml version="1.0" encoding="utf-8"?>
<sub.two.PersonalView.PView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_mode"
        android:paddingLeft="7dp"
        android:paddingTop="1dp"
        android:id="@+id/iv_in_personalview"
        />
    <TextView
        android:text="书名"
        android:id="@+id/tv_in_personalview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingLeft="28dp"
        android:textColor="#000000"
        android:textSize="14dp"/>
    <ImageView 
        android:id="@+id/delete_book"
        android:src="@drawable/delete_book"
        android:paddingLeft="9dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <include
        layout="@layout/personalbutton"
        android:id="@+id/edit_book"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>
</sub.two.PersonalView.PView>