<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/list_background"
	>
	<FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/fr_in_list"
        android:background="@drawable/top">
        <include
            layout="@layout/personalbutton"
            android:id="@+id/back_to_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"/>     
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="本地文件"
            android:gravity="center"
           />
        <include
            layout="@layout/personalbutton"
            android:id="@+id/searck_book"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="26sp"
        android:orientation="horizontal"
        android:background="@drawable/search_text">
        <TextView 
            android:text="路径: "
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
			android:textColor="#562c06"/>
        <TextView
		    android:id="@+id/path_edit" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp" 
			android:textColor="#562c06" >
	</TextView>
    </LinearLayout>

	<ListView android:id="@android:id/list"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:divider="@drawable/search_item_bg"
		android:longClickable="true">
	</ListView>
</LinearLayout>