<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/coll_parent"
    android:background="@drawable/bgholine1" >

    <include 
        android:id="@+id/imgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/himageviewcoll"/>
</LinearLayout>